# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/: Delivery.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/dal/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/exception/: GlobalExceptionHandler.java  NoDeliveryFoundBusinessException.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/model/: DeliveryEntity.java
commerce/delivery/src/main/java/ru/practicum/commerce/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/contract/delivery/: DeliveryClient.java  DeliveryClientFallback.java  DeliveryOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/contract/order/: OrderClient.java  OrderClientFallback.java  OrderOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/contract/payment/: PaymentClient.java  PaymentClientFallback.java  PaymentOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/contract/warehouse/: WarehouseClient.java  WarehouseClientFallback.java  (+1 more)
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: Order.java
commerce/order/src/main/resources/: schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: Payment.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCart.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: Warehouse.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/dal/: OrderBookingRepository.java  WarehouseProductRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/exception/: GlobalExceptionHandler.java  NoSpecifiedProductInWarehouseBusinessException.java  ProductInShoppingCartLowQuantityBusinessException.java  ProductInShoppingCartNotInWarehouseBusinessException.java  SpecifiedProductAlreadyInWarehouseBusinessException.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/mapper/: WarehouseMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/model/: OrderBookingEntity.java  WarehouseProductEntity.java
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/infra/discoveryserver/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: GrpcClientService.java  HubEventProcessor.java  ScenarioService.java  SnapshotAnalyzer.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+126 files in other folders)
